#db.url=jdbc:mysql://127.0.0.1:3306/lvpaidb
#db.username=root
#db.password=123456
#db.validationQuery=select 1
#db.maxActive=100

db.url=jdbc:mysql://127.0.0.1:3306/lvpaizhe
db.username=lvpaizhe
db.password=123456
db.validationQuery=select 1
db.maxActive=100

img.small.w=372
img.small.h=279
img.medium.w=560
img.medium.h=420
img.big.w=1440
img.big.h=855
img.avata.w=180
img.avata.h=180
img.path=/temp/