db.url=jdbc:mysql://127.0.0.1:3306/lvpaizhe
db.username=root
db.password=123456
db.validationQuery=select 1
db.maxActive=100

#db.url=jdbc:mysql://127.0.0.1:3306/lvpaizhe
#db.username=root
#db.password=lvpaizhe1q2wr4e3
#db.validationQuery=select 1
#db.maxActive=100

img.small.w=372
img.small.h=279
img.medium.w=560
img.medium.h=420
img.big.w=1440
img.big.h=855
img.avata.w=180
img.avata.h=180


#img.path=/alidata/server/tomcat7/webapps/ROOT/rs/
img.path=D:\\IdeaProjects\\lvpai\\lvpaiweb\\src\\main\\webapp\\rs\\

webroot.path=http://112.126.82.195/